<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.maybequest8.ui.home.HomeFragment"
        android:label="@string/title_list"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.maybequest8.ui.dashboard.DashboardFragment"
        android:label="@string/title_question"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_maps"
        android:name="com.example.maybequest8.ui.maps.MapsFragment"
        android:label="@string/title_maps"
        tools:layout="@layout/fragment_maps" />
    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.maybequest8.ui.start.StartFragment"
        android:label="start_fragment"
        tools:layout="@layout/start_fragment" >
        <action
            android:id="@+id/action_startFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
</navigation>